MONGO_URI=mongodb+srv://baswadasujana19:%40Vvismcodequest1@cluster0.15pb0.mongodb.net/codequest?retryWrites=true&w=majority
NODE_ENV=development
PYTHON_BACKEND_URL=https://python-backend-3e1j.onrender.com/verify
DB_URI=mongodb+srv://baswadasujana19:%40Vvismcodequest1@cluster0.15pb0.mongodb.net/codequest?retryWrites=true&w=majority
FRONTEND_URL=https://codequest-gamification.netlify.app
CODEQUEST_BACKEND_URL=https://codequest-backend-yuuw.onrender.com
