# MongoDB URI for local development (codequest-backend)
DB_URI=mongodb://localhost:27017/codequest_db

# Local URL for the frontend (React)
FRONTEND_URL=http://localhost:3000

# Local URL for the backend (codequest-backend - Node.js)
CODEQUEST_BACKEND_URL=http://localhost:3001

# Local URL for the python backend (if needed)
PYTHON_BACKEND_URL=http://localhost:5000
