[33mcommit 4a7960b32578dd69a8c1d463f2190cc42392ab8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:31:38 2024 +0530

    Create demo

[33mcommit 5ee335ab7a7e3aee04c2be2b700fae6f19643fa3[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:31:05 2024 +0530

    Create demo

[33mcommit 6e02c955bb962fc7ebc5b10be1676344e836167d[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:23:56 2024 +0530

    Delete package.json

[33mcommit ac523145afdbc24dd8941a166371e398bc234b4d[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:23:42 2024 +0530

    Delete package-lock.json

[33mcommit 453d1efe8c41502dedd0161cdecab74dc4da5384[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:23:26 2024 +0530

    Delete index.js

[33mcommit 7f8dd8f2b8daef111df9e4c70221eb3b9bede0e9[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:23:10 2024 +0530

    Delete .gitattributes

[33mcommit f6c13cfea39a262bd899bd0dd577e296d8d53197[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:22:38 2024 +0530

    Delete routes directory

[33mcommit 38142a8854393d7a6d71107af6fd1eec2aa73b40[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:22:26 2024 +0530

    Delete node_modules directory

[33mcommit 5a49a94c8c7ad8be284457a815600008870f847d[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:22:13 2024 +0530

    Delete models directory

[33mcommit d0964ccfd1b0ba6736c586c328b868efaa773137[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:21:58 2024 +0530

    Delete database directory

[33mcommit e4bd034464bf4d1e1e0109a99b28bcc3117d1449[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:21:48 2024 +0530

    Delete controllers directory

[33mcommit cb32c6de9aa7acf384f49fceb83ae37caa9304a8[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 21:21:38 2024 +0530

    Delete assets directory

[33mcommit b2dbd748be2994af3c4ef8235f87df9bf5ff89c1[m
Author: Baswada Sujana <baswadasujana19@gmail.com>
Date:   Tue Dec 3 20:04:06 2024 +0530

    Track large .mov file with Git LFS

[33mcommit e058baf0aac07c80d422187fc8dd17a27f6baebc[m
Merge: 6547e3e 26b875a
Author: Baswada Sujana <baswadasujana19@gmail.com>
Date:   Tue Dec 3 19:51:23 2024 +0530

    Merge branch 'main' of https://github.com/Sujana19-10/Codequest-Island

[33mcommit 6547e3ee24a12b28160b6829724099de2c7344cd[m
Author: Baswada Sujana <baswadasujana19@gmail.com>
Date:   Tue Dec 3 19:45:03 2024 +0530

    Initial commit

[33mcommit 26b875a3949f4bca3036e386ac909f6ce85bc12b[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 19:25:41 2024 +0530

    Create _redirects

[33mcommit 2a1bdd6e2ccf1103e26a93ab02f8572b74c82d0a[m
Author: Baswada Sujana <147164797+Sujana19-10@users.noreply.github.com>
Date:   Tue Dec 3 19:16:56 2024 +0530

    Add files via upload
